repositories:
    tesseract/aspen_ws/src:
        type: git
        url: https://github.com/Simon248/cell_asp.git
        version: main

    tesseract/cogniman_ws/src:
        type: git
        url: https://github.com/Simon248/cell_cogniman.git
        version: main
    
    tesseract/planner_ws/src/planner_client:
        type: git
        url: https://github.com/Simon248/planner_client.git
        version: V2
    
    tesseract/planner_ws/src/planning_server:
        type: git
        url: https://github.com/Simon248/planning_server.git
        version: V2   
    


